stages:
  - test

GoogleTest_Smoke:
  stage: test
  image: elgalu/selenium
  image: dosel/zalenium

  script:
    - 'mvn clean verify'

  when: manual
  
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/senerity-framework/Reports
